DOTNET_PACKAGE_SERVER_NAME=dotnet-packages
DOTNET_PACKAGE_SERVER_PORT=80
DOTNET_PACKAGE_API_KEY=befb015d-98db-41dd-8c4b-5b99964fdcdd

API_DOTNET_SDK_VERSION=8.0
API_PROJECT_NAME=TaskTrainAPI
API_BUILD_CONFIGURATION=Release

WEBCLIENT_DOTNET_SDK_VERSION=8.0
WEBCLIENT_PROJECT_NAME=TaskTrainWebClient
WEBCLIENT_BUILD_CONFIGURATION=Release

LIB_DOTNET_SDK_VERSION=8.0
LIB_PROJECT_NAME=TaskTrainLib
LIB_BUILD_CONFIGURATION=Release

AUTH_DOTNET_SDK_VERSION=8.0
AUTH_PROJECT_NAME=TaskTrainAuthentication
AUTH_BUILD_CONFIGURATION=Release