API_DOTNET_SDK_VERSION=8.0
API_PROJECT_NAME=TaskTrainAPI
API_BUILD_CONFIGURATION=Debug

WEBCLIENT_DOTNET_SDK_VERSION=8.0
WEBCLIENT_PROJECT_NAME=TaskTrainWebClient
WEBCLIENT_BUILD_CONFIGURATION=Debug

LIB_DOTNET_SDK_VERSION=8.0
LIB_PROJECT_NAME=TaskTrainLib
LIB_BUILD_CONFIGURATION=Debug
DOTNET_PACKAGE_SERVER_NAME=dotnet-packages